{
  "manifest_version": 3,
  "name": "Login Button",
  "version": "1.4.15",
  "description": "Login Button is an MV3 Chrome extension for Adobe IMS authorization-code PKCE sign-in, profile inspection, session diagnostics, and HARPO HAR analysis.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "identity",
    "downloads",
    "webNavigation",
    "scripting",
    "sidePanel",
    "tabs",
    "debugger",
    "alarms"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*",
    "https://*.adobelogin.com/*",
    "https://*.adobe.com/*",
    "https://*.adobeprimetime.com/*",
    "https://*.adobe.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Login Button"
  },
  "side_panel": {
    "default_path": "app.html"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "version_name": "1.4.15",
  "web_accessible_resources": [
    {
      "resources": [
        "harpo.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
